<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginForm.jnlp">
  <information>
    <title>LoginForm</title>
    <vendor>hope9</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginForm.jar" size="3183" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="LoginForm"  name="LoginForm" />
  <update check="always"/>
</jnlp>
